= simple_form_for(@quiz) do |f|
  = f.input :name

  .mt-5
    = f.simple_fields_for :questions do |question|
      = render 'question_fields', f: question

    = link_to_add_association 'add question', f, :questions

  = f.submit

javascript:
  $(document).ready(function() {
      $("a.add_fields").
        data("association-insertion-method", 'before').
        data("association-insertion-node", 'this');
  });
