.nested-fields.ml-5
  h2 Question
  = f.input :title
  = f.input :type, collection: Question.types.values

  = f.simple_fields_for :answers, f.object.answers.build do |answer|

  = link_to_add_association 'add answer', f, :answers, partial: "answer_fields"

  .links
    = link_to_remove_association 'remove question', f

javascript:
  $(document).ready(function() {
      $("a.add_fields").
        data("association-insertion-method", 'before').
        data("association-insertion-node", 'this');
  });
