h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :first_name
    = f.text_field :first_name, autofocus: true, autocomplete: "first-name"
    .form-group
    = f.label :last_name
    = f.text_field :last_name, autocomplete: "last-name"
  .form-group
    = f.label :email
    = f.email_field :email, autocomplete: "email"
  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "new-password"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
